{
  "name": "voxel-controls",
  "version": "0.1.0",
  "description": "manipulate voxel-physicals objects in a fps-style fashion",
  "main": "controls.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/deathcap/voxel-controls.git"
  },
  "keywords": [
    "voxeljs",
    "controls"
  ],
  "author": "Chris Dickinson <chris@neversaw.us>",
  "contributors": [
    "deathcap <deathcap@gmx.co.uk>"
  ],
  "license": "MIT",
  "readmeFilename": "README.md"
}
